#REACT_APP_WEB_SOCKET_AGENTS_FRONTEND_URL=http://51.120.82.147:8080/frontend
#REACT_APP_WEB_SOCKET_CLIENTS_FRONTEND_URL=http://20.108.171.80:8080/frontend
#REACT_APP_WEB_SOCKET_MANAGING_FRONTEND_URL=http://20.223.181.223:8080/frontend
#REACT_APP_WEB_SOCKET_NETWORK_FRONTEND_URL=http://20.223.181.223:8080/frontend
#REACT_APP_WEB_SOCKET_NETWORK_EVENT_URL=http://51.120.82.147:8080/frontend
