REACT_APP_WEB_SOCKET_AGENTS_FRONTEND_URL=http://localhost:8080/frontend
REACT_APP_WEB_SOCKET_CLIENTS_FRONTEND_URL=http://localhost:8080/frontend
REACT_APP_WEB_SOCKET_MANAGING_FRONTEND_URL=http://localhost:8080/frontend
REACT_APP_WEB_SOCKET_NETWORK_FRONTEND_URL=http://localhost:8080/frontend
REACT_APP_WEB_SOCKET_EVENT_FRONTEND_URL=http://localhost:8080/frontend
